<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
	<title>Email Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<!--[if !mso]><!-->
	<style type="text/css" media="all">
		@import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i&display=swap');
	</style>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i&display=swap" rel="stylesheet"/>
	<!--<![endif]-->

	<style type="text/css" media="screen">
		body { padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#fffffe; -webkit-text-size-adjust:none }
		a { color:#237EC3; text-decoration:underline }
		p { margin:0 !important } 
		img { margin: 0 !important; -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }

		table { mso-table-lspace:0pt; mso-table-rspace:0pt; }
		img, a img{ border:0; outline:none; text-decoration:none; }
		#outlook a { padding:0; }
		.ReadMsgBody { width:100%; }
		.ExternalClass { width:100%; }
		div,p,a,li,td,blockquote { mso-line-height-rule:exactly; }
		a[href^=tel],a[href^=sms] { color:inherit; text-decoration:none; }
		.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height:100%; }
		a[x-apple-data-detectors] { color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important; }		
		.btn a { display: block; text-decoration: none; }

		.btnp-10-20 a { padding: 10px 20px; }

		.l-white a { color: #fffffe; }
		.l-black a { color: #1A1D21; }
		.l-grey a { color: #76777a; }
		.l-blue a { color: #237EC3; }

		.tdn,
		.tdn a,
		.tdn span { text-decoration: none !important; }

		.tdu a,
		.tdu a span { text-decoration: underline !important; }

		:root {
			color-scheme: light dark;
			supported-color-schemes: light dark;
		}

		@media (prefers-color-scheme: dark) {
			.c-white { color: #fffffe !important; }
			.c-black { color: #1A1D21 !important; }
			.c-grey { color: #76777a !important; }
			.c-blue { color: #237EC3 !important; }

			.bdr-white { border: 1px solid #fffffe !important; }
			.bdr-black { border: 1px solid #1A1D21 !important; }
			.bdr-grey { border: 1px solid #76777a !important; }
			.bdr-blue { border: 1px solid #237EC3 !important; }

			.bg-white { background: #fffffe !important; }
			.bg-black { background: #1A1D21 !important; }
			.bg-grey { background: #76777a !important; }
			.bg-blue { background: #237EC3 !important; }

			.l-white a { color: #fffffe !important; }
			.l-black a { color: #1A1D21 !important; }
			.l-grey a { color: #76777a !important; }
			.l-blue a { color: #237EC3 !important; }
		}
		
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mpb-15 { padding-bottom: 15px !important; }

			.mpx-15 { padding-left: 15px !important; padding-right: 15px !important; }

			.mpb-40 { padding-bottom: 40px !important; }

			.mpb-5 { padding-bottom: 5px !important; }

			.mpb-30 { padding-bottom: 30px !important; }

			.mpb-10 { padding-bottom: 10px !important; }

			u + body .gwfw { width:100% !important; width:100vw !important; }

			.td,
			.m-shell { width: 100% !important; min-width: 100% !important; }
			
			.mt-left { text-align: left !important; }
			.mt-center { text-align: center !important; }
			.mt-right { text-align: right !important; }
			
			.me-left { margin-right: auto !important; }
			.me-center { margin: 0 auto !important; }
			.me-right { margin-left: auto !important; }

			.mh-auto { height: auto !important; }
			.mw-auto { width: auto !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-bottom,
			.column-dir,
			.column-dir-top,
			.column-dir-bottom { float: left !important; width: 100% !important; display: block !important; }

			.kmMobileStretch { float: left !important; width: 100% !important; display: block !important; padding: 0 !important; padding-bottom: 15px !important; }

			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
			.m-block { display: block !important; }

			.mw-15 { width: 15px !important; }

			.mw-2p { width: 2% !important; }
			.mw-4p { width: 4% !important; }
			.mw-32p { width: 32% !important; }
			.mw-48p { width: 48% !important; }
			.mw-49p { width: 49% !important; }
			.mw-50p { width: 50% !important; }
			.mw-100p { width: 100% !important; }
		}
	</style>
</head>
<body class="body bg-white" style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none; background:#fffffe;">
		<center>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; width: 100%; height: 100%; background:#fffffe;" bgcolor="#fffffe" class="gwfw bg-white">
			<tr>
				<td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
					<table width="600" border="0" cellspacing="0" cellpadding="0" class="m-shell">
						<tr>
							<td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<!-- Preview -->
									<tr class="m-hide" style="mso-hide: all;">
										<td style="font-size: 0pt; line-height: 0pt;">
											Hi {{ billing_address.first_name }}, your order has been received. Please allow 3-7 business days for your order to be processed and shipped out from our warehouse. You will receive a confirmation e-mail once your order has been shipped. Please note all MEMORIAL DAY WEEKEND SALE ITEMS ARE FINAL SALE, NO EXCEPTIONS.
										</td>
									</tr>
									<!-- END Preview -->

									<!-- Fix to prevent preview email content after the subject -->
									<tr class="m-hide" style="mso-hide: all;">
										<td style="font-size: 0pt; line-height: 0pt;">
											&nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;
										</td>
									</tr>
									<!-- END Fix to prevent preview email content after the subject -->
																		
									<!-- Header -->
									<tr>
										<td class="p-15 pb-25" style="padding: 15px; padding-bottom: 25px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<th class="column" width="166" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
														<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center;"><a href="https://www.lainaraumalingerie.com/" target="_blank"><img src="https://www.lainaraumalingerie.com/images/hero.png" width="166" height="88" border="0" alt="Laina Rauma LINGERIE" /></a></div>
													</th>
													<th class="column mpb-15" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
													<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="text-14 a-right c-grey mt-center" style="font-size:14px; line-height:20px; font-family:'Lato', Arial, sans-serif; text-align:right; color:#76777a;">
																	Date: {{ created_at | date: "%Y/%m/%d" }}
																	<br />
																	Order Number: {{ order_name }}
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<!-- END Header -->

									<!-- Main -->
									<tr>
										<td class="px-30 mpx-15" style="padding-left: 30px; padding-right: 30px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<!-- Intro -->
												<tr>
													<td class="pb-60 mpb-40" style="padding-bottom: 60px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="title-24 a-center pb-15" style="font-size:24px; line-height:30px; color:#1A1D21; font-family:'Lato', Arial, sans-serif; text-align:center; padding-bottom: 15px;">
																	Thank you for your purchase!
																</td>
															</tr>
															<tr>
																<td class="text-14 lh-24 a-center" style="font-size:14px; color:#1A1D21; font-family:'Lato', Arial, sans-serif; line-height: 24px; text-align:center;">
																	Hi {{ billing_address.first_name }}, your order has been received. Please allow 3-7 business days for your order to be processed and shipped out from our warehouse. You will receive a confirmation e-mail once your order has been shipped. Please note all MEMORIAL DAY WEEKEND SALE ITEMS ARE FINAL SALE, NO EXCEPTIONS.
																</td>
															</tr>
															<tr>
																<td align="center" class="pt-25" style="padding-top: 25px;">
																	
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<!-- END Intro -->
											</table>
										</td>
									</tr>
									<!-- END Main -->
									<!-- Footer -->
									<tr>
										<td class="px-30 mpx-15" style="padding-left: 30px; padding-right: 30px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="py-15" style="border-top: 1px solid #1A1D21; padding-top: 15px; padding-bottom: 15px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<th class="column-top" valign="top" width="255" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="text-12 mt-center" style="font-size:12px; line-height:18px; color:#1A1D21; font-family:'Lato', Arial, sans-serif; text-align:left;">
																				Having Trouble viewing this email?
																				<br />
																				<a href="https://www.lainaraumalingerie.com/" target="_blank" class="link c-black" style="text-decoration:underline; color:#1A1D21;"><span class="link c-black" style="text-decoration:underline; color:#1A1D21;">View this email in your browser</span></a>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="column-top mpb-10" valign="top" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
																<th class="column-top" valign="top" width="255" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="text-12 a-right mt-center" style="font-size:12px; line-height:18px; color:#1A1D21; font-family:'Lato', Arial, sans-serif; text-align:right;">
																				&copy;2022 Laina Rauma Lingerie
																			</td>
																		</tr>
																		<tr>
																			<td class="text-10 a-right c-grey l-grey mt-center" style="font-size:10px; line-height:16px; font-family:'Lato', Arial, sans-serif; text-align:right; color:#76777a;">
																				<a href="https://www.lainaraumalingerie.com/" target="_blank" class="link tdn c-grey" style="text-decoration:none; color:#76777a;"><span class="link tdn c-grey" style="text-decoration:none; color:#76777a;">Unsubscribe</span></a> &nbsp;|&nbsp; <a href="https://www.lainaraumalingerie.com/" target="_blank" class="link tdn c-grey" style="text-decoration:none; color:#76777a;"><span class="link tdn c-grey" style="text-decoration:none; color:#76777a;">Privacy Policy</span></a>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- END Footer -->
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>
